<!DOCTYPE html>
<!-- saved from url=(0028)http://10.10.1.72/wordpress/ -->
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="google-site-verification" content="uORKkIAUiNDvx5M680kYaVsho8CTZQcKQedeX0Oncys">
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="./copymenu_files/analytics.js.tải xuống"></script>
<script id="facebook-jssdk" src="./copymenu_files/sdk.js.tải xuống"></script>
<script async="" src="./copymenu_files/js"></script>
<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments)
    };
    gtag('js', new Date());

    gtag('config', 'UA-106641788-1');

</script>
<link rel="stylesheet" id="mh-magazine-lite-css" href="./copymenu_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-newsmagazine-css" href="./copymenu_files/style(1).css" type="text/css" media="all">
<link rel="stylesheet" id="mh-font-awesome-css" href="./copymenu_files/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="mh-newsmagazine-fonts-css" href="./copymenu_files/css" type="text/css" media="all">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="./copymenu_files/style(2).css">
<link rel="stylesheet" href="./copymenu_files/bootstrap.min.css">
<link rel="stylesheet" href="./copymenu_files/font-awesome.min(1).css">
<script type="text/javascript" src="./copymenu_files/jquery.min.js.tải xuống"></script>
<script type="text/javascript" charset="utf-8" async="" defer="">
    $(function () {
        $('.menu-line')
                .click(function () {
                    $('.navigate ul')
                            .slideToggle();
                })
    })
    $(function () {
        var isMobile = false; //initiate as false
        // device detection
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) isMobile = true;
        if (!isMobile) {

            $('.btn-dangky')
                    .click(function () {
                        var cuphap = $(this)
                                .attr('cuphap');
                        var dau_so = $(this)
                                .attr('dau_so');
                        alert('Soạn tin: ' + cuphap + ' gửi đến ' + dau_so);
                    })
        }
    })

</script>
<style type="text/css">
    img.wp-smiley {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }

    @media (max-width: 767px) {
        .navigate ul > li > ul > li > a {
            display: none;
        }
    }

    img.imgs {
        margin: 5px 5px 50px 5px;
        max-width: 100%;
        max-height: 100%;
    }

    span.stt-icon {
        width: 34px;
        text-align: center;
        font-size: 1.1em;
        font-family: Arial, Tahoma;
        font-weight: bold!important;
        border-radius: 17px;
        -moz-border-radius: 17px;
        -webkit-border-radius: 17px;
        border: 1px solid #e4e4e4;
        float: left;
        display: block;
    }

    #noidung {
        flex: none;
        margin: 0;
        float: left;
        box-sizing: border-box;
        padding-left: 10px;
    }

    .chutrangnenxanh {
        display: inline-block;
        font-size: 13px;
        font-weight: 700;
        color: #fff;
        padding: 10px 15px;
        background: #005a8c;
    }

    .regbox {
        margin: 5px 5px 5px 5px;
    }

    #cotben {
        flex: none;
        margin: 0;
        float: left;
        box-sizing: border-box;
        padding-left: 10px;
    }

    p {
        margin-right: 10px;
    }

</style>
<script src="./copymenu_files/wp-emoji-release.min.js.tải xuống" type="text/javascript" defer=""></script>
<style type="text/css">
.fb_hidden {
    position: absolute;
    top: -10000px;
    z-index: 10001
}

.fb_reposition {
    overflow: hidden;
    position: relative
}

.fb_invisible {
    display: none
}

.fb_reset {
    background: none;
    border: 0;
    border-spacing: 0;
    color: #000;
    cursor: auto;
    direction: ltr;
    font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
    font-size: 11px;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    letter-spacing: normal;
    line-height: 1;
    margin: 0;
    overflow: visible;
    padding: 0;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-spacing: normal
}

.fb_reset>div {
    overflow: hidden
}

.fb_link img {
    border: none
}

@keyframes fb_transform {
    from {
        opacity: 0;
        transform: scale(.95)
    }
    to {
        opacity: 1;
        transform: scale(1)
    }
}

.fb_animate {
    animation: fb_transform .3s forwards
}

.fb_shrink_active {
    opacity: 1;
    transform: scale(1, 1);
    transition-duration: 200ms;
    transition-timing-function: ease-out
}

.fb_shrink_active:active {
    opacity: .5;
    transform: scale(.75, .75)
}

.fb_dialog {
    background: rgba(82, 82, 82, .7);
    position: absolute;
    top: -10000px;
    z-index: 10001
}

.fb_reset .fb_dialog_legacy {
    overflow: visible
}

.fb_dialog_advanced {
    padding: 10px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    border-radius: 8px
}

.fb_dialog_content {
    background: #fff;
    color: #333
}

.fb_dialog_close_icon {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
    cursor: pointer;
    display: block;
    height: 15px;
    position: absolute;
    right: 18px;
    top: 17px;
    width: 15px
}

.fb_dialog_mobile .fb_dialog_close_icon {
    top: 5px;
    left: 5px;
    right: auto
}

.fb_dialog_padding {
    background-color: transparent;
    position: absolute;
    width: 1px;
    z-index: -1
}

.fb_dialog_close_icon:hover {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
}

.fb_dialog_close_icon:active {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
}

.fb_dialog_loader {
    background-color: #f6f7f9;
    border: 1px solid #606060;
    font-size: 24px;
    padding: 20px
}

.fb_dialog_top_left,
.fb_dialog_top_right,
.fb_dialog_bottom_left,
.fb_dialog_bottom_right {
    height: 10px;
    width: 10px;
    overflow: hidden;
    position: absolute
}

.fb_dialog_top_left {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
    left: -10px;
    top: -10px
}

.fb_dialog_top_right {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
    right: -10px;
    top: -10px
}

.fb_dialog_bottom_left {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
    bottom: -10px;
    left: -10px
}

.fb_dialog_bottom_right {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
    right: -10px;
    bottom: -10px
}

.fb_dialog_vert_left,
.fb_dialog_vert_right,
.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom {
    position: absolute;
    background: #525252;
    filter: alpha(opacity=70);
    opacity: .7
}

.fb_dialog_vert_left,
.fb_dialog_vert_right {
    width: 10px;
    height: 100%
}

.fb_dialog_vert_left {
    margin-left: -10px
}

.fb_dialog_vert_right {
    right: 0;
    margin-right: -10px
}

.fb_dialog_horiz_top,
.fb_dialog_horiz_bottom {
    width: 100%;
    height: 10px
}

.fb_dialog_horiz_top {
    margin-top: -10px
}

.fb_dialog_horiz_bottom {
    bottom: 0;
    margin-bottom: -10px
}

.fb_dialog_iframe {
    line-height: 0
}

.fb_dialog_content .dialog_title {
    background: #6d84b4;
    border: 1px solid #365899;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin: 0
}

.fb_dialog_content .dialog_title>span {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
    float: left;
    padding: 5px 0 7px 26px
}

body.fb_hidden {
    -webkit-transform: none;
    height: 100%;
    margin: 0;
    overflow: visible;
    position: absolute;
    top: -10000px;
    left: 0;
    width: 100%
}

.fb_dialog.fb_dialog_mobile.loading {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
    min-height: 100%;
    min-width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 10001
}

.fb_dialog.fb_dialog_mobile.loading.centered {
    width: auto;
    height: auto;
    min-height: initial;
    min-width: initial;
    background: none
}

.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
    width: 100%
}

.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
    background: none
}

.loading.centered #fb_dialog_loader_close {
    color: #fff;
    display: block;
    padding-top: 20px;
    clear: both;
    font-size: 18px
}

#fb-root #fb_dialog_ipad_overlay {
    background: rgba(0, 0, 0, .45);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    min-height: 100%;
    z-index: 10000
}

#fb-root #fb_dialog_ipad_overlay.hidden {
    display: none
}

.fb_dialog.fb_dialog_mobile.loading iframe {
    visibility: hidden
}

.fb_dialog_content .dialog_header {
    -webkit-box-shadow: white 0 1px 1px -1px inset;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
    border-bottom: 1px solid;
    border-color: #1d4088;
    color: #fff;
    font: 14px Helvetica, sans-serif;
    font-weight: bold;
    text-overflow: ellipsis;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
    vertical-align: middle;
    white-space: nowrap
}

.fb_dialog_content .dialog_header table {
    -webkit-font-smoothing: subpixel-antialiased;
    height: 43px;
    width: 100%
}

.fb_dialog_content .dialog_header td.header_left {
    font-size: 12px;
    padding-left: 5px;
    vertical-align: middle;
    width: 60px
}

.fb_dialog_content .dialog_header td.header_right {
    font-size: 12px;
    padding-right: 5px;
    vertical-align: middle;
    width: 60px
}

.fb_dialog_content .touchable_button {
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
    border: 1px solid #29487d;
    -webkit-background-clip: padding-box;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
    display: inline-block;
    margin-top: 3px;
    max-width: 85px;
    line-height: 18px;
    padding: 4px 12px;
    position: relative
}

.fb_dialog_content .dialog_header .touchable_button input {
    border: none;
    background: none;
    color: #fff;
    font: 12px Helvetica, sans-serif;
    font-weight: bold;
    margin: 2px -12px;
    padding: 2px 6px 3px 6px;
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog_content .dialog_header .header_center {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    line-height: 18px;
    text-align: center;
    vertical-align: middle
}

.fb_dialog_content .dialog_content {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
    border: 1px solid #555;
    border-bottom: 0;
    border-top: 0;
    height: 150px
}

.fb_dialog_content .dialog_footer {
    background: #f6f7f9;
    border: 1px solid #555;
    border-top-color: #ccc;
    height: 40px
}

#fb_dialog_loader_close {
    float: left
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
    text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
}

.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
    visibility: hidden
}

#fb_dialog_loader_spinner {
    animation: rotateSpinner 1.2s linear infinite;
    background-color: transparent;
    background-image: url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 24px;
    width: 24px
}

@keyframes rotateSpinner {
    0% {
        transform: rotate(0deg)
    }
    100% {
        transform: rotate(360deg)
    }
}

.fb_iframe_widget {
    display: inline-block;
    position: relative
}

.fb_iframe_widget span {
    display: inline-block;
    position: relative;
    text-align: justify
}

.fb_iframe_widget iframe {
    position: absolute
}

.fb_iframe_widget_fluid_desktop,
.fb_iframe_widget_fluid_desktop span,
.fb_iframe_widget_fluid_desktop iframe {
    max-width: 100%
}

.fb_iframe_widget_fluid_desktop iframe {
    min-width: 220px;
    position: relative
}

.fb_iframe_widget_lift {
    z-index: 1
}

.fb_hide_iframes iframe {
    position: relative;
    left: -10000px
}

.fb_iframe_widget_loader {
    position: relative;
    display: inline-block
}

.fb_iframe_widget_fluid {
    display: inline
}

.fb_iframe_widget_fluid span {
    width: 100%
}

.fb_iframe_widget_loader iframe {
    min-height: 32px;
    z-index: 2;
    zoom: 1
}

.fb_iframe_widget_loader .FB_Loader {
    background: url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
    height: 32px;
    width: 32px;
    margin-left: -16px;
    position: absolute;
    left: 50%;
    z-index: 4
}

</style>
</head>

<body class="home blog logged-in admin-bar  customize-support">
<div id="fb-root" class=" fb_reset">
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div>
            <iframe name="fb_xdm_frame_http" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./copymenu_files/Z2duorNoYeF.html" style="border: none;"></iframe>
            <iframe name="fb_xdm_frame_https" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" src="./copymenu_files/Z2duorNoYeF(1).html" style="border: none;"></iframe>
        </div>
    </div>
    <div style="position: absolute; top: -10000px; height: 0px; width: 0px;">
        <div></div>
    </div>
</div>
<script>
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.10&appId=544795158895265";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

</script>

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Đăng ký 3g 4g vinaphone -</title>
<meta name="robots" content="index,follow">
<link rel="canonical" href="http://10.10.1.72/wordpress/">
<link rel="next" href="http://10.10.1.72/wordpress/page/2/">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="Đăng ký 3g 4g vinaphone -">
<meta property="og:url" content="http://10.10.1.72/wordpress/">
<meta property="og:site_name" content="Đăng ký 3g 4g vinaphone">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Đăng ký 3g 4g vinaphone -">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"http:\/\/10.10.1.72\/wordpress\/","name":"\u0110\u0103ng k\u00fd 3g 4g vinaphone","potentialAction":{"@type":"SearchAction","target":"http:\/\/10.10.1.72\/wordpress\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="Đăng ký 3g 4g vinaphone » Feed" href="http://10.10.1.72/wordpress/feed/">
<link rel="alternate" type="application/rss+xml" title="Đăng ký 3g 4g vinaphone » Comments Feed" href="http://10.10.1.72/wordpress/comments/feed/">
<script type="text/javascript">
    window._wpemojiSettings = {
        "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/",
        "ext": ".png",
        "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/",
        "svgExt": ".svg",
        "source": {
            "concatemoji": "http:\/\/10.10.1.72\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.8.1"
        }
    };
    ! function (a, b, c) {
        function d(a) {
            var b, c, d, e, f = String.fromCharCode;
            if (!k || !k.fillText) return !1;
            switch (k.clearRect(0, 0, j.width, j.height), k.textBaseline = "top", k.font = "600 32px Arial", a) {
                case "flag":
                    return k.fillText(f(55356, 56826, 55356, 56819), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 56826, 8203, 55356, 56819), 0, 0), c = j.toDataURL(), b === c && (k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447), 0, 0), b = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447), 0, 0), c = j.toDataURL(), b !== c);
                case "emoji4":
                    return k.fillText(f(55358, 56794, 8205, 9794, 65039), 0, 0), d = j.toDataURL(), k.clearRect(0, 0, j.width, j.height), k.fillText(f(55358, 56794, 8203, 9794, 65039), 0, 0), e = j.toDataURL(), d !== e
            }
            return !1
        }

        function e(a) {
            var c = b.createElement("script");
            c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
        }
        var f, g, h, i, j = b.createElement("canvas"),
                k = j.getContext && j.getContext("2d");
        for (i = Array("flag", "emoji4"), c.supports = {
            everything: !0,
            everythingExceptFlag: !0
        }, h = 0; h < i.length; h++) c.supports[i[h]] = d(i[h]), c.supports.everything = c.supports.everything && c.supports[i[h]], "flag" !== i[h] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[i[h]]);
        c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
            c.DOMReady = !0
        }, c.supports.everything || (g = function () {
            c.readyCallback()
        }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", g, !1), a.addEventListener("load", g, !1)) : (a.attachEvent("onload", g), b.attachEvent("onreadystatechange", function () {
            "complete" === b.readyState && c.readyCallback()
        })), f = c.source || {}, f.concatemoji ? e(f.concatemoji) : f.wpemoji && f.twemoji && (e(f.twemoji), e(f.wpemoji)))
    }(window, document, window._wpemojiSettings);

</script>
<style type="text/css">
    img.wp-smiley,
    img.emoji {
        display: inline !important;
        border: none !important;
        box-shadow: none !important;
        height: 1em !important;
        width: 1em !important;
        margin: 0 .07em !important;
        vertical-align: -0.1em !important;
        background: none !important;
        padding: 0 !important;
    }

</style>
<link rel="stylesheet" id="dashicons-css" href="./copymenu_files/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="admin-bar-css" href="./copymenu_files/admin-bar.min.css" type="text/css" media="all">
<link rel="stylesheet" id="yoast-seo-adminbar-css" href="./copymenu_files/adminbar-490.min.css" type="text/css" media="all">
<link rel="https://api.w.org/" href="http://10.10.1.72/wordpress/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://10.10.1.72/wordpress/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://10.10.1.72/wordpress/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 4.8.1">
<style type="text/css" media="print">
    #wpadminbar {
        display: none;
    }

</style>
<style type="text/css" media="screen">
    html {
        margin-top: 32px !important;
    }

    * html body {
        margin-top: 32px !important;
    }

    @media screen and ( max-width: 782px) {
        html {
            margin-top: 46px !important;
        }
        * html body {
            margin-top: 46px !important;
        }
    }

</style>



<div class="wrap">
<section id="header" class="header">
    <div class="container" align="right">
        <div class="row" style="margin-top: 10px">
            <div class="col-md-3 col-md-offset-6 col-sm-6 col-xs-6" style="border: 1px solid #808080;border-radius: 10px;box-shadow: 2px 2px 2px #00a2e6;">
                <a href="http://10.10.1.72/wordpress/vinaphone/">
                    <img src="./copymenu_files/vinaphonelogo.png">
                </a>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6" style="border: 1px solid #808080;border-radius: 10px;box-shadow: 2px 2px 2px #00a2e6">
                <a href="http://10.10.1.72/wordpress/mobifone/">
                    <img src="./copymenu_files/mobifonelogo.png">
                </a>
            </div>
        </div>
    </div>
    <div class="top-bar">
        <div class="container text-right">
            <div class="menu-line hidden-sm hidden-lg hidden-md col-xs-3">
                <div class="button">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            <div class="carrers-icon pull-left hidden-xs">
                <!--                             <span class="icon icon-vinaphone ">
                        <a href="http://10.10.1.72/wordpress/vinaphone">
                            <img src="http://10.10.1.72/wordpress/wp-content/themes/dangky3g4g/assets/images/vinaphone.png"/>
                        </a>
                    </span>
                    <span class="icon ">
                        <a href="http://10.10.1.72/wordpress/viettel">
                            <img src="http://10.10.1.72/wordpress/wp-content/themes/dangky3g4g/assets/images/viettel.png"/>
                        </a>
                    </span>
                    <span class="icon ">
                        <a href="http://10.10.1.72/wordpress/mobifone">
                            <img src="http://10.10.1.72/wordpress/wp-content/themes/dangky3g4g/assets/images/mobifone.png"/>
                        </a>
                    </span>
                    <span class="icon ">
                        <a href="http://10.10.1.72/wordpress/vietnammobile">
                            <img src="http://10.10.1.72/wordpress/wp-content/themes/dangky3g4g/assets/images/vietnammobile.png"/>
                        </a>
                    </span> -->
            </div>
            <!--                       <div class="form-inline pull-right">
                    <form action="search" class="form-group">
                        <div class="input-group no-radius">
                            <input name="q" class="form-control" type="text" placeholder="Nhập nội dung tìm kiếm">
                            <span class="input-group-btn"><button class="btn btn-default btn-mod"><i class="fa fa-search"></i></button></span>
                        </div>
                    </form>
                </div> -->
            <div class="clearfix hidden-xs"></div>
            <div class="hidden-sm logo-mobile hidden-lg hidden-md text-center col-xs-6">
                <a href="http://10.10.1.72/wordpress"><img src="./copymenu_files/logo-mobile.png">
                </a>
            </div>
            <div class="search-btn hidden-sm hidden-lg hidden-md col-xs-3">
                <div class="button">
                    <i class="fa fa-search"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="navigate" id="navigate">
        <div class="over hidden-xs"></div>
        <div class="container">
            <a href="http://10.10.1.72/wordpress" class="logo hidden-xs">
                <img src="./copymenu_files/logo-white.png">
            </a>
            <ul class="menu-nav">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="menu">
                        <li id="menu-item-111" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111"><a href="https://dangky3g4g.com/">Trang chủ</a>
                        </li>
                        <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-83"><a href="http://10.10.1.72/wordpress/dang-ky-goi-cuoc-3g-vinaphone/">Gói cước 3G</a>
                            <ul class="sub-menu">
                                <li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-71"><a href="http://localhost:8080/wordpress/goi-max/">Gói MAX</a>
                                </li>
                                <li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a href="http://localhost:8080/wordpress/goi-big/">Gói BIG</a>
                                </li>
                                <li id="menu-item-70" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-70"><a href="http://localhost:8080/wordpress/goi-dmax-sim-data-ez-tron-goi/">Gói DMAX</a>
                                </li>
                                <li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-72"><a href="http://localhost:8080/wordpress/goi-mi/">Gói MI</a>
                                </li>
                                <li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73"><a href="http://localhost:8080/wordpress/goi-tich-hop-sms-goi-data-vinaphone/">Gói Tích hợp (SMS/Gọi/DATA)</a>
                                </li>
                            </ul>
                        </li>
                        <li id="menu-item-114" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-114"><a href="https://dangky3g4g.com/cac-goi-4g/">Gói cước 4G</a>
                        </li>
                        <li id="menu-item-184" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-184"><a href="http://10.10.1.72/wordpress/tin-khuyen-mai-vinaphone/">Tin khuyến mại</a>
                        </li>
                        <li id="menu-item-188" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-188"><a href="http://10.10.1.72/wordpress/tin-tuc-vinaphone/">Tin tức</a>
                        </li>
                    </ul>
                </div>
            </ul>

        </div>
    </div>
</section>
<section id="body" class="body">

<div class="container">
<div class="banner">
    <a href="http://10.10.1.72/wordpress/">
        <img src="./copymenu_files/banner-home.jpg">
    </a>
</div>
<div class="clearfix"></div>
<div class="reg-box">
    <div class="container" style="width: 100%">

        <div id="regbox" class="col-md-3  col-sm-6 reg-box-item">
            <div class="box-title">
                Trải nghiệm gói BIG70 </div>
            <div class="box-body">
                <table>
                    <thead>
                    <tr>
                        <th colspan="3">BIG70</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>70.000đ</td>
                        <td>-</td>
                        <td>30 ngày</td>
                    </tr>
                    <tr>
                        <td>Dung lượng</td>
                        <td>-</td>
                        <td>2,4GB</td>
                    </tr>
                    <tr>
                        <td><b>DATA BIG70</b>
                        </td>
                        <td>Gửi</td>
                        <td><b>1544</b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <a href="sms:1544?body=DATA BIG70" class="btn-dangky" style="width: 100px;" cuphap="DATA BIG70" dau_so="1544">
                                Đăng ký
                            </a> </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div id="regbox" class="col-md-3  col-sm-6 reg-box-item">
            <div class="box-title">
                Trải nghiệm gói MAX </div>
            <div class="box-body">
                <table>
                    <thead>
                    <tr>
                        <th colspan="3">MAX</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>70.000đ</td>
                        <td>-</td>
                        <td>30 ngày</td>
                    </tr>
                    <tr>
                        <td>Dung lượng</td>
                        <td>-</td>
                        <td>600MB</td>
                    </tr>
                    <tr>
                        <td><b>DATA MAX</b>
                        </td>
                        <td>Gửi</td>
                        <td><b>1544</b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <a href="sms:1544?body=DATA MAX" class="btn-dangky" style="width: 100px;" cuphap="DATA MAX" dau_so="1544">
                                Đăng ký
                            </a> </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div id="regbox" class="col-md-3  col-sm-6 reg-box-item">
            <div class="box-title">
                Trải nghiệm gói B99 </div>
            <div class="box-body">
                <table>
                    <thead>
                    <tr>
                        <th colspan="3">B99</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>99.000đ</td>
                        <td>-</td>
                        <td>30 ngày</td>
                    </tr>
                    <tr>
                        <td>Dung lượng</td>
                        <td>-</td>
                        <td>600MB+Gọi,sms</td>
                    </tr>
                    <tr>
                        <td><b>DATA B99</b>
                        </td>
                        <td>Gửi</td>
                        <td><b>1544</b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <a href="sms:1544?body=DATA B99" class="btn-dangky" style="width: 100px;" cuphap="DATA B99" dau_so="1544">
                                Đăng ký
                            </a> </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div id="regbox" class="col-md-3  col-sm-6 reg-box-item">
            <div class="box-title">
                Trải nghiệm gói DMAX70 </div>
            <div class="box-body">
                <table>
                    <thead>
                    <tr>
                        <th colspan="3">DMAX70</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>70.000đ</td>
                        <td>-</td>
                        <td>30 ngày</td>
                    </tr>
                    <tr>
                        <td>Dung lượng</td>
                        <td>-</td>
                        <td>5GB</td>
                    </tr>
                    <tr>
                        <td><b>DATA DMAX</b>
                        </td>
                        <td>Gửi</td>
                        <td><b>1544</b>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <a href="sms:1544?body=DATA DMAX" class="btn-dangky" style="width: 100px;" cuphap="DATA DMAX" dau_so="1544">
                                Đăng ký
                            </a> </td>
                    </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
<div class="gt-box" align="center">
    <div class="left">
        <div class="text">
            <h1>Giới thiệu</h1>
            <p>3G, 4G vinaphone là dịch vụ truy cập Internet từ điện thoại di động. Dịch vụ này của Vinaphone sẽ mang đến cho Quý khách những tính năng đầy hữu ích:</p>
            <p>- Cập nhật thông tin nhanh chóng : Đọc tin tức; Tìm kiếm thông tin trên Google.</p>
            <p>-- Giải trí: Nghe và tải nhạc trên Zing; Xem video clip trên Youtube; Tải và chơi game nhanh chóng</p>
            <p>-- Kết nối bạn bè: Facebook, Twitter, Diễn đàn...</p>
            <p>-- Email &amp; Chat: Nhận và gửi email qua Gmail; Chat với bạn bè trên Messenger, Zalo...</p>
            <p>-Tất cả các thuê bao trả trước và trả sau của Vinaphone có điện thoại di động hỗ trợ tuy cập internet đều có thể đăng ký và sử dụng dịch vụ.</p>
            <p>- Ngoài ra, khách hàng đã đăng ký 3G, 4G Vinaphone sẽ nhận được các ưu đãi dành riêng cho thuê bao của mình. Bao gồm giảm giá, ưu tiên đăng ký các gói khuyến mại nghe gọi như gói cước Big hay gói Data 4G...</p>
            <div class="text-center btn-bottom hidden-lg hidden-md hidden-sm">
                <a class="btn btn-view-more" href="https://dangky3g4g.com/dang-ky-goi-cuoc-3g-vinaphone/">Xem thêm →</a>
            </div>
        </div>
    </div>
    <div class="right hidden-xs">
        <img src="./copymenu_files/img-banner2.jpg" width="100%">
    </div>
    <div class="clearfix"></div>
</div>
<div class="news-box">
    <div class="container">
        <div class="box-title text-center">
            <i class="fa fa-newspaper-o"></i> Tin khuyến mại
        </div>
        <div class="box-body row">
            <div class="left col-md-4">
                <a href="http://10.10.1.72/wordpress/vinaphone-tang-50-nap-vao-thu-6-hang-tuan-ngay-1592017/" class="news-item">
                    <img class="thumb" src="./copymenu_files/vinaphone-khuyen-mai-50-thu-6-hang-tuan-9-2017-555x351.jpg" alt="Vinaphone tặng 50% thẻ nạp vào thứ 6 hàng tuần ngày 15/9/2017">
                    <div class="text-content">
                        <div class="datetime">
                            <div class="day">12</div>
                            <div class="month-year">09/2017</div>
                        </div>
                        <div class="title">Vinaphone tặng 50% thẻ nạp vào thứ 6 hàng tuần ngày 15/9/2017</div>
                    </div>
                </a>
            </div>
            <div class="left col-md-4">
                <a href="http://10.10.1.72/wordpress/ngay-vang-1292017-vinaphone-khuyen-mai-tang-50-gia-tri-nap/" class="news-item">
                    <img class="thumb" src="./copymenu_files/khuyen-mai-ngay-vang-12-9-2017-dangky3g4g-555x351.jpg" alt="Ngày vàng 12/9/2017 Vinaphone khuyến mại tặng 50% giá trị thẻ nạp">
                    <div class="text-content">
                        <div class="datetime">
                            <div class="day">11</div>
                            <div class="month-year">09/2017</div>
                        </div>
                        <div class="title">Ngày vàng 12/9/2017 Vinaphone khuyến mại tặng 50% giá trị thẻ nạp</div>
                    </div>
                </a>
            </div>
            <div class="left col-md-4">
                <a href="http://10.10.1.72/wordpress/khuyen-mai-50-khi-nap-vinaphone-thu-6-hang-tuan-ngay-892017/" class="news-item">
                    <img class="thumb" src="./copymenu_files/vinaphone-khuyen-mai-1.jpg" alt="Khuyến mãi 50% khi nạp thẻ Vinaphone thứ 6 hàng tuần ngày 8/9/2017">
                    <div class="text-content">
                        <div class="datetime">
                            <div class="day">07</div>
                            <div class="month-year">09/2017</div>
                        </div>
                        <div class="title">Khuyến mãi 50% khi nạp thẻ Vinaphone thứ 6 hàng tuần ngày 8/9/2017</div>
                    </div>
                </a>
            </div>
            <div class="left col-md-4">
                <a href="http://10.10.1.72/wordpress/vinaphone-khuyen-mai-50-nap-ngay-692017/" class="news-item">
                    <img class="thumb" src="./copymenu_files/vinaphone-khuyen-mai-555x350.jpg" alt="Vinaphone khuyến mãi 50% thẻ nạp ngày 6/9/2017">
                    <div class="text-content">
                        <div class="datetime">
                            <div class="day">06</div>
                            <div class="month-year">09/2017</div>
                        </div>
                        <div class="title">Vinaphone khuyến mãi&nbsp;50% thẻ nạp ngày 6/9/2017</div>
                    </div>
                </a>
            </div>
            <div class="left col-md-4">
                <a href="http://10.10.1.72/wordpress/khuyen-mai-tang-50-gia-tri-nap-vinaphone-ngay-192017/" class="news-item">
                    <img class="thumb" src="./copymenu_files/khuyen-mai-the-nap-thu-6-hang-tuan-vinaphone-555x351.jpg" alt="Khuyến mãi tặng 50% giá trị thẻ nạp Vinaphone ngày 1/9/2017 ">
                    <div class="text-content">
                        <div class="datetime">
                            <div class="day">05</div>
                            <div class="month-year">09/2017</div>
                        </div>
                        <div class="title">Khuyến mãi tặng 50% giá trị thẻ nạp&nbsp;Vinaphone&nbsp;ngày 1/9/2017&nbsp;</div>
                    </div>
                </a>
            </div>
            <div class="left col-md-4">
                <a href="http://10.10.1.72/wordpress/khuyen-mai-vinaphone-tang-50-nap-ngay-3082017/" class="news-item">
                    <img class="thumb" src="./copymenu_files/vinaphone.png" alt="Khuyến mãi Vinaphone tặng 50% thẻ nạp ngày 30/8/2017">
                    <div class="text-content">
                        <div class="datetime">
                            <div class="day">05</div>
                            <div class="month-year">09/2017</div>
                        </div>
                        <div class="title">Khuyến mãi Vinaphone tặng 50% thẻ nạp ngày 30/8/2017</div>
                    </div>
                </a>
            </div>
            <div class="right col-md-6">
                <div class="row">

                </div>
            </div>
        </div>
        <!--        <div class="text-center btn-bottom">
               <a class="btn btn-view-more">Xem thêm &#8594;</a>
           </div> -->
    </div>
</div>
</div>
</section>
<section class="footer" id="footer">
    <div class="container">
        <div class="col-md-4">
            <img src="./copymenu_files/logo.png">

        </div>
        <div class="col-md-5 text-center">
            <p>Trang đăng ký dịch vụ VAS của Vinaphone</p>
            <p>Chi tiết vui lòng liên hệ: 0243 9989 099</p>
        </div>
        <div class="col-md-3 text-center">
            <div class="social">
                <a href="http://10.10.1.72/wordpress/"><i class="fa fa-facebook"></i></a>
                <a href="http://10.10.1.72/wordpress/"><i class="fa fa-google-plus"></i></a>
                <a href="http://10.10.1.72/wordpress/"><i class="fa fa-twitter"></i></a>
                <a href="http://10.10.1.72/wordpress/"><i class="fa fa-youtube-play"></i></a>
            </div>
            <img class="veri" src="./copymenu_files/verisign.png">
        </div>
    </div>
</section>
</div>
<script src="./copymenu_files/jquery-2.2.4.min.js.tải xuống" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="./copymenu_files/main.js.tải xuống"></script>

<script type="text/javascript" src="./copymenu_files/admin-bar.min.js.tải xuống"></script>
<script type="text/javascript" src="./copymenu_files/wp-embed.min.js.tải xuống"></script>
<!--[if lte IE 8]>
<script type="text/javascript">
    document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
</script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript">
    (function () {
        var request, b = document.body,
                c = 'className',
                cs = 'customize-support',
                rcs = new RegExp('(^|\\s+)(no-)?' + cs + '(\\s+|$)');

        request = true;

        b[c] = b[c].replace(rcs, ' ');
        // The customizer requires postMessage and CORS (if the site is cross domain)
        b[c] += (window.postMessage && request ? ' ' : ' no-') + cs;
    }());

</script>
<!--<![endif]-->
<div id="wpadminbar" class="">
    <a class="screen-reader-shortcut" href="http://10.10.1.72/wordpress/#wp-toolbar" tabindex="1">Skip to toolbar</a>
    <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Toolbar" tabindex="0">
        <ul id="wp-admin-bar-root-default" class="ab-top-menu">
            <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://10.10.1.72/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">About WordPress</span></a>
                <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
                        <li id="wp-admin-bar-about"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/about.php">About WordPress</a> </li>
                    </ul>
                    <ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
                        <li id="wp-admin-bar-wporg"><a class="ab-item" href="https://wordpress.org/">WordPress.org</a> </li>
                        <li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Documentation</a> </li>
                        <li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://wordpress.org/support/">Support Forums</a> </li>
                        <li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a> </li>
                    </ul>
                </div>
            </li>
            <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://10.10.1.72/wordpress/wp-admin/">Đăng ký 3g 4g vinaphone</a>
                <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-site-name-default" class="ab-submenu">
                        <li id="wp-admin-bar-dashboard"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/">Dashboard</a> </li>
                    </ul>
                    <ul id="wp-admin-bar-appearance" class="ab-submenu">
                        <li id="wp-admin-bar-themes"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/themes.php">Themes</a> </li>
                        <li id="wp-admin-bar-menus"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/nav-menus.php">Menus</a> </li>
                    </ul>
                </div>
            </li>
            <li id="wp-admin-bar-customize" class="hide-if-no-customize"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/customize.php?url=http%3A%2F%2F10.10.1.72%2Fwordpress%2F">Customize</a> </li>
            <li id="wp-admin-bar-updates"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/update-core.php" title="7 Plugin Updates"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">7 Plugin Updates</span></a> </li>
            <li id="wp-admin-bar-comments"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 comments awaiting moderation</span></a> </li>
            <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://10.10.1.72/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">New</span></a>
                <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-new-content-default" class="ab-submenu">
                        <li id="wp-admin-bar-new-post"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/post-new.php">Post</a> </li>
                        <li id="wp-admin-bar-new-media"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/media-new.php">Media</a> </li>
                        <li id="wp-admin-bar-new-page"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/post-new.php?post_type=page">Page</a> </li>
                        <li id="wp-admin-bar-new-goi_cuoc"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/post-new.php?post_type=goi_cuoc">Nhóm Gói Cước</a> </li>
                        <li id="wp-admin-bar-new-cau_hinh_chung"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/post-new.php?post_type=cau_hinh_chung">Cấu hình chung</a> </li>
                        <li id="wp-admin-bar-new-user"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/user-new.php">User</a> </li>
                    </ul>
                </div>
            </li>
            <li id="wp-admin-bar-wpseo-menu" class="menupop">
                <a class="ab-item" aria-haspopup="true" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_dashboard">
                    <div id="yoast-ab-icon" class="ab-item yoast-logo svg"><span class="screen-reader-text">SEO</span>
                    </div>
                    <div class="wp-core-ui wp-ui-notification yoast-issue-counter"><span aria-hidden="true">4</span><span class="screen-reader-text">4 notifications</span>
                    </div>
                </a>
                <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-wpseo-menu-default" class="ab-submenu">
                        <li id="wp-admin-bar-wpseo-notifications"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_dashboard">Notifications <div class="wp-core-ui wp-ui-notification yoast-issue-counter"><span aria-hidden="true">4</span><span class="screen-reader-text">4 notifications</span></div></a> </li>
                        <li id="wp-admin-bar-wpseo-kwresearch" class="menupop">
                            <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true">Keyword Research</div>
                            <div class="ab-sub-wrapper">
                                <ul id="wp-admin-bar-wpseo-kwresearch-default" class="ab-submenu">
                                    <li id="wp-admin-bar-wpseo-adwordsexternal"><a class="ab-item" href="http://adwords.google.com/keywordplanner" target="_blank">AdWords External</a> </li>
                                    <li id="wp-admin-bar-wpseo-googleinsights"><a class="ab-item" href="https://www.google.com/trends/explore#q=" target="_blank">Google Trends</a> </li>
                                    <li id="wp-admin-bar-wpseo-wordtracker"><a class="ab-item" href="http://tools.seobook.com/keyword-tools/seobook/?keyword=" target="_blank">SEO Book</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li id="wp-admin-bar-wpseo-analysis" class="menupop">
                            <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true">Analyze this page</div>
                            <div class="ab-sub-wrapper">
                                <ul id="wp-admin-bar-wpseo-analysis-default" class="ab-submenu">
                                    <li id="wp-admin-bar-wpseo-inlinks-ose"><a class="ab-item" href="http://moz.com/researchtools/ose/links?site=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Check Inlinks (OSE)</a> </li>
                                    <li id="wp-admin-bar-wpseo-kwdensity"><a class="ab-item" href="http://www.zippy.co.uk/keyworddensity/index.php?url=http%3A%2F%2F10.10.1.72%2Fwordpress%2F&amp;keyword=" target="_blank">Check Keyword Density</a> </li>
                                    <li id="wp-admin-bar-wpseo-cache"><a class="ab-item" href="http://webcache.googleusercontent.com/search?strip=1&amp;q=cache:http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Check Google Cache</a> </li>
                                    <li id="wp-admin-bar-wpseo-header"><a class="ab-item" href="http://quixapp.com/headers/?r=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Check Headers</a> </li>
                                    <li id="wp-admin-bar-wpseo-structureddata"><a class="ab-item" href="https://search.google.com/structured-data/testing-tool#url=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Google Structured Data Test</a> </li>
                                    <li id="wp-admin-bar-wpseo-facebookdebug"><a class="ab-item" href="http://developers.facebook.com/tools/debug/og/object?q=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Facebook Debugger</a> </li>
                                    <li id="wp-admin-bar-wpseo-pinterestvalidator"><a class="ab-item" href="https://developers.pinterest.com/tools/url-debugger/?link=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Pinterest Rich Pins Validator</a> </li>
                                    <li id="wp-admin-bar-wpseo-htmlvalidation"><a class="ab-item" href="http://validator.w3.org/check?uri=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">HTML Validator</a> </li>
                                    <li id="wp-admin-bar-wpseo-cssvalidation"><a class="ab-item" href="http://jigsaw.w3.org/css-validator/validator?uri=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">CSS Validator</a> </li>
                                    <li id="wp-admin-bar-wpseo-pagespeed"><a class="ab-item" href="http://developers.google.com/speed/pagespeed/insights/?url=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Google Page Speed Test</a> </li>
                                    <li id="wp-admin-bar-wpseo-microsoftedge"><a class="ab-item" href="https://developer.microsoft.com/en-us/microsoft-edge/tools/staticscan/?url=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Microsoft Edge Site Scan</a> </li>
                                    <li id="wp-admin-bar-wpseo-google-mobile-friendly"><a class="ab-item" href="https://www.google.com/webmasters/tools/mobile-friendly/?url=http%3A%2F%2F10.10.1.72%2Fwordpress%2F" target="_blank">Mobile-Friendly Test</a> </li>
                                </ul>
                            </div>
                        </li>
                        <li id="wp-admin-bar-wpseo-settings" class="menupop">
                            <div class="ab-item ab-empty-item" tabindex="0" aria-haspopup="true">SEO Settings</div>
                            <div class="ab-sub-wrapper">
                                <ul id="wp-admin-bar-wpseo-settings-default" class="ab-submenu">
                                    <li id="wp-admin-bar-wpseo-general"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_dashboard">Dashboard</a> </li>
                                    <li id="wp-admin-bar-wpseo-titles"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_titles">Titles &amp; Metas</a> </li>
                                    <li id="wp-admin-bar-wpseo-social"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_social">Social</a> </li>
                                    <li id="wp-admin-bar-wpseo-xml"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_xml">XML Sitemaps</a> </li>
                                    <li id="wp-admin-bar-wpseo-wpseo-advanced"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_advanced">Advanced</a> </li>
                                    <li id="wp-admin-bar-wpseo-tools"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_tools">Tools</a> </li>
                                    <li id="wp-admin-bar-wpseo-search-console"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_search_console">Search Console</a> </li>
                                    <li id="wp-admin-bar-wpseo-licenses"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/admin.php?page=wpseo_licenses">Go Premium</a> </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
        <ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
            <li id="wp-admin-bar-search" class="admin-bar-search">
                <div class="ab-item ab-empty-item" tabindex="-1">
                    <form action="http://10.10.1.72/wordpress/" method="get" id="adminbarsearch">
                        <input class="adminbar-input" name="s" id="adminbar-search" type="text" value="" maxlength="150">
                        <label for="adminbar-search" class="screen-reader-text">Search</label>
                        <input type="submit" class="adminbar-button" value="Search">
                    </form>
                </div>
            </li>
            <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://10.10.1.72/wordpress/wp-admin/profile.php">Howdy, <span class="display-name">admin</span><img alt="" src="./copymenu_files/4fbe2ed53e6a1057a5af23dcf131d89d" srcset="http://1.gravatar.com/avatar/4fbe2ed53e6a1057a5af23dcf131d89d?s=52&amp;d=mm&amp;r=g 2x" class="avatar avatar-26 photo" height="26" width="26"></a>
                <div class="ab-sub-wrapper">
                    <ul id="wp-admin-bar-user-actions" class="ab-submenu">
                        <li id="wp-admin-bar-user-info">
                            <a class="ab-item" tabindex="-1" href="http://10.10.1.72/wordpress/wp-admin/profile.php"><img alt="" src="./copymenu_files/4fbe2ed53e6a1057a5af23dcf131d89d(1)" srcset="http://1.gravatar.com/avatar/4fbe2ed53e6a1057a5af23dcf131d89d?s=128&amp;d=mm&amp;r=g 2x" class="avatar avatar-64 photo" height="64" width="64"><span class="display-name">admin</span>
                            </a>
                        </li>
                        <li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-admin/profile.php">Edit My Profile</a> </li>
                        <li id="wp-admin-bar-logout"><a class="ab-item" href="http://10.10.1.72/wordpress/wp-login.php?action=logout&amp;_wpnonce=9199e67e5c">Log Out</a> </li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <a class="screen-reader-shortcut" href="http://10.10.1.72/wordpress/wp-login.php?action=logout&amp;_wpnonce=9199e67e5c">Log Out</a>
</div>


</body>

</html>
